<div id = "rules" class = "card">
	<h1>Regler för LANet</h1>
	<ol id="rules">
		<li>Varje deltagare måste följa och respektera instruktionerna som ges från LAN-Crew samt personal på plats.</li>
		<li>LANet hålls i aviserade klassrum, det är inte tillåtet att sätta sig i andra klassrum eller grupprum.</li>
		<li>Varje deltagare får endast ett utrymme för en dator per person, det är inte tillåtet att ta upp mer än en plats. En plats är 80x70cm.</li>
		<li>Medtagande av all egen utrustning sker på egen risk. NTI ansvarar ej för förstörd eller stulen utrustning.</li>
		<li>För att undvika brandrisk, undvik att placera kläder eller annat brännbart material på datorer eller liknande kraftverk. Undvik också att använda skadad elutrustning.</li>
		<li>Eldning av någon form (ljus, tändare, gas eller dylikt) får inte användas inomhus. Rökning sker utomhus eller i innergårder.</li>
		<li>Du ansvarar för att hålla din plats och det omgivande området fritt från skräp.</li>
		<li>Nolltolerans mot konsumering eller innehav av Alkohol och drogerpå området. Berusade och/eller i någon annan form av påverkade människor kommer inte att släppas in i skolan.</li>
		<li>Om du är under 18 år måste du ha påskriven blankett (länk åvan) medtagen för att bli insläppt. Detta gäller även personer som inte gå på skolan.</li>
		<li>Datorintrång är straffbart av svensk lag. Så undvik att "facerapea" "trolla" och allmänt förstöra varandras utrustning, detta gäller både hårdvara och mjukvara.</li>
		<li>För att närvara i skolans lokaler under LANet så krävs det att varje person har en bokad plats samt att denne har betalat inträde.</li>
		<li>LAN-Crew samt personal utser sig rätten att slänga ut personer som bryter mot regler, eller på annat sätt stör och förstör för andra.</li>
		<li>Utöver alla dessa regler så inkluderar även sunt förnuft. Ha respekt för varandra och dessa regler så kan vi garantera att det kommer bli en roligare natt för alla!</li>
		<li>Dörrarna till LANet kommer att hållas öppna från kl 18-22. Efter kl 22 så släpper vi inte in någon i lokalerna, går du ut efter 22 så släpps du inte in igen.</li>
	</ol>
</div>
